PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=tmsystem
DB_PORT=3306

JWT_ACCESS_SECRET=tmsystem_xampp_acess_2025@develop!securekey1801
JWT_REFRESH_SECRET=tmsystem_xampp_refresh_2025@develop!securekey1801
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000